* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  background-color: #f2f2f2;  
}
body {
  font-family: 'PT Sans', sans-serif;
  font-size: 14px;
  color: @black;
  background-image: url("../img/bg-body.png") round center;
  background-size: 100% 800px;
  text-transform: uppercase;
}
.jumbotron {
  padding-top: 0;
  padding-bottom: 0;
  height: 620px;
  overflow: hidden;
}
.inner {
  position: relative;
  margin: 0 40px;
  box-shadow: 0px -3px 5px 1px grey;
}
.padding--none {
  padding: 0;
}



