.find-menu__inner {
	margin: 0 25%;
}
.popup-block {
	position: relative;
	width: 100%;
	background-color: @white;
}
.popup-position {
	position: absolute;
	top: -90px;
}
.find-menu__header {
	margin: 0 10%;
	text-align: center;

	p {
		margin-bottom: 135px;
	}
}
.find-menu__title {
	margin-top: 55px;
	margin-bottom: 25px;
}
.popup-form__title {
	margin: 0;
	text-align: center;
	min-height: 90px;
	background-color: @brown;
	line-height: 90px;
	vertical-align: middle;
	color: @white;
	font-size: @font-size-h2;
}
.find-form {
	padding: 55px;
	background-color: @white;

	label {
		text-align: left;
		padding: 0;
		margin-bottom: 30px;
	}
	 label:nth-child(4) {
		padding-left: 30px;
	}
	input {
		height: 40px;
	}

	span {
		font-size: @font-size;
		font-weight: bold;
		line-height: 40px;
		padding: 0;
	}

	.col-lg-12 {
		padding: 0;
	}
}
.form-btn {
	display: block;
	width: 100%;
	background-color: @blue-bg;
	border: none;
	text-transform: uppercase;
	font-size: @font-size-h2; 
	height: 60px;
	color: @white;
}
.map {
	iframe {
		height: 590px;
		width: 100%;
		margin-bottom: -5px
	}
}
