.page-footer {
	min-height: 120px;
	background: @white;
	vertical-align: top;
	position: absolute;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.9);
	bottom: 0;
	left: 0;
	z-index: 200;

	.row {
		margin: 0;

		.social-link {
			margin: 0 auto;
		}
	}

	li {
		padding: 0;
	}
}
.page-footer__row {
	list-style: none;
	padding-top: 40px;

}

.social-link {
	float: none;
	display: block;
	width: 160px;
	margin: 0 auto;
	list-style: none;

	li {
		padding-left: 5px;
		padding-right: 0;
	}

	li:first-child {
		
	}

	a {
		width: 100%;
		height: 40px;
		padding-right: 0;
		background-color: @blue-bg;
	}
}
.sedona_logo {
	display: block;
	height: 20px;
	width: 140px;
	margin: 0 auto;
	margin-top: 15px;
	background: url("../img/footer-logo-sedona.png") no-repeat;

}
.social-link--style {
	display: block;
	height: 45px;
	width: 45px;
}
.social-link__tw {
	background: url("../img/icon-twitter.svg") no-repeat center;
}
.social-link__fb {
	background: url("../img/icon-facebook.svg") no-repeat center;
}
.social-link__yt {
	background: url("../img/icon-youtube.svg") no-repeat center;
}
.footer__autor {
	width: 210px;
	margin: 0 auto;
	margin-top: 15px;

	span {
		margin: 0 10px;
	}
	a {
		display: inline-block;
		vertical-align: top;
		margin-top: -8px;
		height: 35px;
		width: 35px;
	}
}
.logo-glukhanko {
	background: url("../img/logo-glukhanko.svg") no-repeat center;
}
.logo-htmlacademy {
	background: url("../img/logo-htmlacademy.svg") no-repeat center;
}