.navbar-nav {
	overflow: visible;

	li a {
		padding-left: 0;
		padding-right: 0;
	}
}
.navbar {
	margin: 0;
	border: none;
}
ul.navbar-nav li {
	margin: 0;
	text-align: center;
	padding: 0;
}
ul.navbar-nav li:nth-child(2) {
	padding-right: 70px;
}
ul.navbar-nav li:nth-child(3) {
	padding-left: 70px;
}
.brand {
	position: relative;
	display: block;
	width: 140px;
	height: 0;
	margin: 0 auto;

	a {
		position: absolute;
		left: 5px;
		z-index:20;
		font-size: 0;
		color: @black;
		width: 140px;
		height: 70px;
		background: url("../img/brand-logo.png") no-repeat;
	}
}
.container-fluid {
	position: relative;
	padding: 0;
}
.page-header {
	margin: 0;
	padding: 0;
	min-height: 60px;
}
.navbar-nav {
	width: 100%;
	background-color: @white;

	li {
      margin-top: 5px;
      margin-left: 5%;
      margin-right: 5%;
    }

	a {
	  line-height: 24px;
	  font-size: 14px;
	  color: @black;
	  text-transform: uppercase;
	  font-weight: bold;
	}
}
.navbar-collapse {
	padding: 0;
}