.promo__inner {
	margin: 0;

	.row {
		margin: 0;
	}
}
.promo__text {
	text-align: center;

	.row {
	    margin-left: 0;
	    margin-right: 0;
	}
}
.promo__heading {
	margin: 0 auto 30px;
	font-size: @font-size-h2;
	text-align: center;
	width: 470px;
}
.promo__text-p {
	font-size: @font-size;
	margin-bottom: 50px;
}
.promo-item {
	min-height: 260px;
	text-align: center;
	background-color: @blue-bg;
	padding: 0;
	color: @white;

	h2 {
		width: 160px;
		font-size: @font-size-h2;
        margin: 0 auto;
        margin-bottom: 15px;
        margin-top: 55px;
	}

	i {
        display: block;
	    margin-bottom: 20px;
	}

	p { 
		max-height: 95px;
		padding-bottom: 55px;
		margin: 0 10%;
	}
}

.promo-items {
	text-align: center;
	color: @black;
	background: @white;
	
	padding: 0;

	strong {
		width: 100px;
		display: inline-block;
		margin-bottom: 20px;
		font-size: @font-size-h2;
	}

	.promo-items--icon {
		margin: 0 auto;
		margin-top: 60px;
		margin-bottom: 30px;
		width: 80px;
		height: 80px;
		background: url("../img/icon-house.svg") no-repeat center;
	}

	.icon-burger {
		background: url("../img/icon-burger.png") no-repeat center;
	}

	.icon-gift {
		background: url("../img/icon-gift.svg") no-repeat center;
	}

	p {
		display: block;
		margin: 0;
		font-size: @font-size;
		margin-bottom: 50px; 
	}
}
.promo-item--bg-white {
	background-color: @grey-light-bg;
	color: black;
}
.promo__img {
	padding: 0;
}